# newStar

./: README.md  pom.xml  笔记本
admin/: pom.xml
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/java/com/example/admin/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
admin/src/main/java/com/example/admin/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
admin/src/main/java/com/example/admin/common/convention/result/: Result.java  Results.java
admin/src/main/java/com/example/admin/common/web/: GlobalExceptionHandler.java
admin/src/main/java/com/example/admin/controller/: UserController.java
admin/src/main/java/com/example/admin/dao/entity/: UserDO.java
admin/src/main/java/com/example/admin/dao/mapper/: UserMapper.java
admin/src/main/java/com/example/admin/dto/resp/: UserRespDTO.java
admin/src/main/java/com/example/admin/service/: IUserService.java
admin/src/main/java/com/example/admin/service/impl/: UserServiceImpl.java
admin/src/main/java/com/example/admin/util/serialize/: PhoneDesensitizationSerializer.java
admin/src/main/resources/: shardingsphere-config.yaml
admin/src/main/resources/mapper/: UserMapper.xml
